<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>TECHNIA</Authors>
    <Company>TECHNIA</Company>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ds.authentication, Version=2.0.1.0, Culture=neutral, PublicKeyToken=c3fc1793effad22f, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\3dxws-dotnet-core-sdk\ds.authentication\bin\Debug\netstandard2.0\ds.authentication.dll</HintPath>
    </Reference>
    <Reference Include="ds.authentication.ui.win, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\3dxws-dotnet-core-sdk\ds.authentication.ui.win\bin\Debug\netcoreapp3.1\ds.authentication.ui.win.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="ds.delmia.dsmfg, Version=2.0.5.0, Culture=neutral, PublicKeyToken=7e596184eceb8c1a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\3dxws-dotnet-core-sdk\ds.delmia.dsmfg\bin\Debug\netstandard2.0\ds.delmia.dsmfg.dll</HintPath>
    </Reference>
    <Reference Include="ds.enovia, Version=2.0.2.0, Culture=neutral, PublicKeyToken=7f1a74a8103134cc, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\3dxws-dotnet-core-sdk\ds.enovia\bin\Debug\netstandard2.0\ds.enovia.dll</HintPath>
    </Reference>
    <Reference Include="ds.enovia.common, Version=2.0.8.0, Culture=neutral, PublicKeyToken=513675f2df5dca44, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\3dxws-dotnet-core-sdk\ds.enovia.common\bin\Debug\netstandard2.0\ds.enovia.common.dll</HintPath>
    </Reference>
    <Reference Include="ds.enovia.dscfg, Version=2.0.1.0, Culture=neutral, PublicKeyToken=d3c9d62e4c323b1b, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\3dxws-dotnet-core-sdk\ds.delmia.dsmfg\bin\Debug\netstandard2.0\ds.enovia.dscfg.dll</HintPath>
    </Reference>
    <Reference Include="ds.enovia.dseng, Version=2.0.7.0, Culture=neutral, PublicKeyToken=6d3a403abeb83cf3, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\3dxws-dotnet-core-sdk\ds.enovia.dseng\bin\Debug\netstandard2.0\ds.enovia.dseng.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ds.authentication" Version="2.0.1" />
    <PackageReference Include="ds.authentication.ui.win" Version="2.0.0" />
    <PackageReference Include="ds.delmia.dsmfg" Version="2.0.5" />
    <PackageReference Include="ds.enovia" Version="2.0.2" />
    <PackageReference Include="ds.enovia.common" Version="2.0.8" />
    <PackageReference Include="ds.enovia.dscfg" Version="2.0.1" />
    <PackageReference Include="ds.enovia.dseng" Version="2.0.7" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="7.0.0" />
    <PackageReference Include="System.Net.Http.Json" Version="7.0.1" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="System.Text.Encodings.Web" Version="7.0.0" />
    <PackageReference Include="System.Text.Json" Version="7.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\technia.admintool.documents\technia.admintool.documents.csproj" />
    <ProjectReference Include="..\technia.admintool.engineeringitems\technia.admintool.engineeringitems.csproj" />
    <ProjectReference Include="..\technia.admintool.searchform\technia.admintool.searchform.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>