# TECHNIA-Admin-Tool

./: README.md  TECHNIA Admin Tool.sln
3dxws-dotnet-core-sdk/: 3dxws-dotnet-core-sdk.sln
3dxws-dotnet-core-sdk/ds.authentication.ui.win/: AuthenticationInfo.cs  ds.authentication.ui.win.csproj
3dxws-dotnet-core-sdk/ds.authentication/interface/: IPassportAuthentication.cs
3dxws-dotnet-core-sdk/ds.enovia.change/: ds.enovia.change.csproj
3dxws-dotnet-core-sdk/ds.enovia.change/exception/: ChangeControlException.cs
3dxws-dotnet-core-sdk/ds.enovia.change/mask/: ChangeControlMask.cs
3dxws-dotnet-core-sdk/ds.enovia.change/model/: ChangeControlStatus.cs  DeactivateChangeControlPayload.cs  DeactivateChangeControlResult.cs  GetChangeControlResult.cs  Members.cs  ObjectListChangeControlled.cs
3dxws-dotnet-core-sdk/ds.enovia.change/service/: ChangeControlServices.cs
3dxws-dotnet-core-sdk/ds.enovia.common/collection/: ItemSet.cs
3dxws-dotnet-core-sdk/ds.enovia.common/search/: SearchByTitle.cs
3dxws-dotnet-core-sdk/ds.enovia.dseng/mask/: EngineeringSearchMask.cs
3dxws-dotnet-core-sdk/ds.enovia.dseng/model/: EngineeringItem.cs  EngineeringItemPatch.cs
3dxws-dotnet-core-sdk/ds.enovia.dseng/service/: EngineeringServices.cs
3dxws-dotnet-core-sdk/ds.enovia.dslc/exception/: UnreserveObjectException.cs
3dxws-dotnet-core-sdk/ds.enovia.dslc/model/: Unreserve.cs  UnreservePayload.cs  UnreserveResults.cs
3dxws-dotnet-core-sdk/ds.enovia.dslc/service/: CollaborativeLifecycleService.cs
3dxws-dotnet-core-sdk/ds.enovia.dsxcad/model/: xCADPart.cs
3dxws-dotnet-core-sdk/ds.enovia/service/: EnoviaBaseRequest.cs
technia.admintool/: HomeForm.Designer.cs  HomeForm.cs  HomeForm.resx  LoginControl.Designer.cs  LoginControl.cs  Program.cs  technia - Backup.admintool.csproj  technia.admintool.csproj
technia.admintool.bulkupdate/: BulkUpdateForm.Designer.cs  BulkUpdateForm.cs  technia.admintool.bulkupdate.csproj
technia.admintool.bulkupdate/helper/: ChangeUtils.cs  CsvFileReader.cs  EngUtils.cs  TableUtils.cs
technia.admintool.documents/: DocumentsForm.Designer.cs  DocumentsForm.cs  technia.admintool.documents.csproj
technia.admintool.engineeringitems/: EngineeringItemForm.Designer.cs  EngineeringItemForm.cs  EngineeringItemUI.cs  ManufacturingItemUI.cs  SearchByCreatedDateUI.cs  SearchByModifiedDateUI.cs  SearchByNameUI.cs  technia.admintool.engineeringitems.csproj
technia.admintool.logger/: App.config  ArrayImplUtils.cs  EnoviaObject.cs  ExpandoObjectUtils.cs  Logger.cs  Settings.settings
technia.admintool/Properties/: Resources.Designer.cs  Resources.resx
