<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ds.authentication\ds.authentication.csproj" />
    <ProjectReference Include="..\ds.enovia.common\ds.enovia.common.csproj" />
    <ProjectReference Include="..\ds.enovia\ds.enovia.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="serialization\" />
  </ItemGroup>

</Project>
